{
  "name": "char-sortinator",
  "version": "1.0.0",
  "main": "",
  "keywords": [],
  "author": "",
  "scripts": {
    "start": "node server",
    "devserver": "nodemon server",
    "test": "jest --watch"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-kang/char-sortinator/issues"
  },
  "homepage": "https://github.com/d-kang/char-sortinator#readme",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-kang/char-sortinator.git"
  },
  "devDependencies": {
    "jest": "^22.1.4"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
